# MicroServices

./: README.md  Swiggy.postman_collection.json  build.gradle  setting.gradle
identity-service/: build.gradle  settings.gradle
identity-service/src/main/java/com/example/identityservice/config/: AuthConfig.java  (+3 more)
identity-service/src/main/resources/: application.yml
restaurant-service/: build.gradle  settings.gradle
restaurant-service/src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
swiggy-app/: build.gradle  settings.gradle
swiggy-app/src/main/java/com/example/client/: RestaurantServiceClient.java
swiggy-app/src/main/java/com/example/config/: SwiggyAppConfig.java
swiggy-app/src/main/java/com/example/controller/: SwiggyAppController.java
swiggy-app/src/main/java/com/example/dto/: OrderResponseDTO.java
swiggy-app/src/main/java/com/example/service/: SwiggyAppService.java
swiggy-app/src/main/java/com/example/swiggyapp/: SwiggyAppApplication.java
swiggy-app/src/main/resources/: application.yml
swiggy-app/src/test/java/com/example/swiggyapp/: SwiggyAppApplicationTests.java
swiggy-gateway/: build.gradle  settings.gradle
swiggy-gateway/src/main/java/com/example/swiggygateway/: SwiggyGatewayApplication.java
swiggy-gateway/src/main/java/com/example/swiggygateway/config/: AppConfig.java
swiggy-gateway/src/main/java/com/example/swiggygateway/filter/: AuthenticationFilter.java  RouteValidator.java
swiggy-gateway/src/main/java/com/example/swiggygateway/util/: JwtUtil.java
swiggy-gateway/src/main/resources/: application.yml
swiggy-gateway/src/test/java/com/example/swiggygateway/: SwiggyGatewayApplicationTests.java
swiggy-service-registry/: build.gradle  settings.gradle
swiggy-service-registry/src/main/resources/: application.yml
(+28 files in other folders)
